{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "1212113as4g32adn5479jy21a1873961a8fdhakhadf13213d8afh4a8r11h1a5se3", 
    "Issuer": "1199229933004440055577388829910344333", 
    "Audience": "kidbengala", 
    "ExpirationInMinutes": 30
  },
    "ConnectionStrings": {
      "MongoDBConnection": "mongodb+srv://rantary:322447@oss.5pihfqy.mongodb.net/?retryWrites=true&w=majority&appName=oss"
    },
  "AllowedHosts": "*"
}
